{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxsalibe/portfolio.git"
  },
  "author": "Maximiliano Salibe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxsalibe/portfolio/issues"
  },
  "homepage": "https://github.com/maxsalibe/portfolio#readme",
  "dependencies": {
    "css-loader": "^6.5.1",
    "eins-modal": "^2.2.2",
    "html-loader": "^3.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
